# via_microservices

./: .gitignore  README.md  dispose.sh  dispose_dev.sh  docker-compose-dev.yml  docker-compose.yml  docs.docx  init-prod.sh  init.sh  init_dev.sh  init_prod.sh  mvn_build.sh  test.sh
currency_api/: checkstyle_rules.xml  checkstyle_suppressions.xml  pmd_rules.xml  pom.xml
currency_api/src/main/java/com/practice/: Main.java
currency_api/src/main/java/com/practice/configs/: CachingConfig.java  SwaggerConfig.java
currency_api/src/main/java/com/practice/configs/constants/: Patterns.java
currency_api/src/main/java/com/practice/exceptions/: ServiceNotAvailable.java
currency_api/src/main/java/com/practice/integration/: CountryProvider.java  CountryProviderFallback.java  RateProvider.java  RateProviderFallback.java
currency_api/src/main/java/com/practice/integration/constants/: Responses.java
currency_api/src/main/java/com/practice/services/: CurrencyConversionService.java
currency_api/src/main/java/com/practice/services/impl/: CurrencyConversionServiceImpl.java
currency_api/src/main/java/com/practice/transfomers/: CurrncyConversionTransformer.java
currency_api/src/main/java/com/practice/web/: GlobalErrorHandler.java
currency_api/src/main/java/com/practice/web/controllers/: CurrencyConversionController.java
currency_api/src/main/java/com/practice/web/validators/: CurrencyCodeRule.java  CurrencyCodeRuleValidator.java
currency_api/src/main/resources/: bootstrap.yaml
currency_api/src/test/java/com/practice/it/: CurrencyConversionControllerIT.java
currency_api/src/test/java/com/practice/it/helpers/: ExternalApiResponseHeaders.java  ExternalEndpoints.java  InternalEndpoints.java  KeysOfHttpHeaders.java  Mappings.java
currency_api/src/test/java/com/practice/it/models/: ResponseFromMockServer.java
currency_api/src/test/java/com/practice/services/: CurrencyConversionServiceTest.java
currency_api/src/test/java/com/practice/utils/: Constants.java  HttpClient.java  Mappings.java  MappingsCache.java  ResponseHandler.java
currency_api/src/test/resources/: application-test.yaml  bootstrap-test.yaml
currency_api/src/test/resources/__files/errors/: invalid_currencyCode_error.json
currency_api/src/test/resources/responses/external_api/: countries-with-invalid-code.json  countries-with-invalid-currencies.json  latest-rates-of-huf.json
currency_api/src/test/resources/responses/internal_api/: country-of-huf.json  latest-rates-of-huf.json  lowest-and-highest-rates-of-huf.json
currency_conversion_api/: Dockerfile  checkstyle_rules.xml  currency-conversion-deployment.yaml  init_currency_conversion_api_dev_profile.sh  pom.xml
currency_conversion_api/src/main/java/com/practice/: CurrencyConversionApi.java  CurrencyConversionApiStarter.java  Main.java
currency_conversion_api/src/main/java/com/practice/application/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  ErrorLoggerAspect.java  ServiceNotAvailableException.java
currency_conversion_api/src/main/java/com/practice/aspects/: ErrorLoggerAspect.java
currency_conversion_api/src/main/java/com/practice/configs/: CachingConfig.java
currency_conversion_api/src/main/java/com/practice/integration/: CountryProvider.java  CountryProviderFallback.java  RateProvider.java  RateProviderFallback.java
currency_conversion_api/src/main/java/com/practice/integration/constants/: Responses.java
currency_conversion_api/src/main/java/com/practice/web/: GlobalErrorHandler.java
currency_conversion_api/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
currency_conversion_api/src/test/java/com/practice/it/: CurrencyConversionControllerIT.java
currency_conversion_api/src/test/java/com/practice/services/: CurrencyConversionServiceTest.java
currency_conversion_api/src/test/java/com/practice/utils/: Constants.java  ErrorKeys.java  ErrorMsgsCache.java  HttpClient.java  MappingEntry.java  Mappings.java  MappingsCache.java
currency_conversion_api/src/test/resources/: application-test.yaml  bootstrap-test.yaml
currency_conversion_api/src/test/resources/__files/: country-of-isk.json
currency_conversion_api/src/test/resources/responses/external_api/: countries-with-invalid-country-name-and-currencies-and-code.json  countries-with-invalid-country-name-and-currencies.json  countries-with-invalid-currencies-and-code.json  latest-rates-of-isk-with-invalid-rates.json  latest-rates-of-isk.json
currency_conversion_api/src/test/resources/responses/internal_api/: countries.json  country-of-isk.json  errors.properties  latest-rates-of-isk.json  lowest-and-highest-rates-of-isk.json
currency_conversion_api/src/test/resources/responses/internal_api/errors/: missing-currency-code.json
via/: checkstyle_rules.xml  checkstyle_suppressions.xml  pom.xml
via/src/main/java/com/practice/: Main.java
via/src/main/java/com/practice/configs/: CachingConfig.java  HystrixConfig.java  RestTemplateConfig.java  SwaggerConfig.java
via/src/main/java/com/practice/exceptions/: DbConstraintViolationException.java  EntityModificationException.java  EntityNotFoundException.java  ResponseProcessingFailureException.java
via/src/main/java/com/practice/integration/: CurrencyConversionProvider.java
via/src/main/java/com/practice/services/: AlertSchedularService.java  EmployeeService.java
via/src/main/java/com/practice/transfomers/: CurrncyConversionTransformer.java  DtoTransformer.java  EntityTransformer.java
via/src/main/java/com/practice/web/: GlobalErrorHandler.java
via/src/main/resources/: application.properties
via/src/test/java/com/practice/helpers/: IDs.java
via/src/test/java/com/practice/it/: BaseControllerIT.java  CurrencyConversionControllerIT.java  EmployeeControllerIT.java
via/src/test/java/com/practice/services/: AlertSchedularServiceUT.java  EmployeeServiceUT.java
via/src/test/java/com/practice/transfomers/: DtoTransformerUT.java  EntityTransformerUT.java
via/src/test/resources/: application.properties  data.sql  schema.sql
via/src/test/resources/__files/expected/: employees.json
(+264 files in other folders)
