server.port=8081

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:postgresql://db:5432/employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

latest-rates.uri=https://api.exchangeratesapi.io/latest
currencies.uri=https://restcountries.eu/rest/v2/currency/
countries.uri=https://restcountries.eu/rest/v2/all

chunk-size=50

# fake SMTP server configs for dev purposes [should be replaced with actual configs in prod mode]
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=
spring.mail.password=

via.default-email.sender=no-reply@via.com
via.default-email.subject=no-reply@via.com
via.scheduled-email.rate=0 0 12 * * ?

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

