<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <groupId>com.practice</groupId>
  <artifactId>currency_conversion_api</artifactId>
  <version>1.0</version>
  <name>currency_conversion_api</name>
  <description>Currency Conversion API</description>

  <properties>
    <java.version>11</java.version>
    <main.basedir>${basedir}</main.basedir>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
    <wiremock.server.version>2.26.3</wiremock.server.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <checkstyle.version>8.30</checkstyle.version>
    <maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>${wiremock.server.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <version>${maven-checkstyle-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <configLocation>${main.basedir}/checkstyle_rules.xml</configLocation>-->
<!--          <propertyExpansion>samedir=${main.basedir}</propertyExpansion>-->
<!--          <suppressionsLocation>${main.basedir}/checkstyle_suppressions.xml</suppressionsLocation>-->
<!--          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>-->
<!--          <excludes>config/sun_checks.xml</excludes>-->
<!--          <failOnViolation>true</failOnViolation>-->
<!--          <skip>false</skip>-->
<!--          <consoleOutput>true</consoleOutput>-->
<!--          <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--          <includeResources>false</includeResources>-->
<!--          <includeTestResources>false</includeTestResources>-->
<!--          <logViolationsToConsole>true</logViolationsToConsole>-->
<!--        </configuration>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>com.puppycrawl.tools</groupId>-->
<!--            <artifactId>checkstyle</artifactId>-->
<!--            <version>${checkstyle.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>process-sources</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-pmd-plugin</artifactId>-->
<!--        <version>${maven-pmd-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <rulesets>-->
<!--            <ruleset>${main.basedir}/pmd_rules.xml</ruleset>-->
<!--          </rulesets>-->
<!--          <printFailingErrors>true</printFailingErrors>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>validate</id>-->
<!--            <phase>validate</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>com/practice/application/ErrorLoggerAspect.class</exclude>
            <exclude>com/practice/infrastructure/**</exclude>
            <exclude>com/practice/interfaces/rest/**</exclude>
            <exclude>com/practice/Main.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>coverage-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>80%</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
